# batch-migration-mssql-mysql

./: README.md  pom.xml
Artifact/: application.properties  runner.sh
src/main/java/com/it/batch/: BatchApplication.java
src/main/java/com/it/batch/config/: BatchConfiguration.java  BeansProvider.java  MSSQLDataSourceConfig.java  MYSQLDataSourceConfig.java
src/main/java/com/it/batch/dao/mssql/: MSSQLUserRepository.java
src/main/java/com/it/batch/dao/mssql/bo/: MssqlUser.java
src/main/java/com/it/batch/dao/mysql/: MySQLUserRepository.java
src/main/java/com/it/batch/dao/mysql/bo/: MysqlUser.java
src/main/java/com/it/batch/listeners/: MigrationJobListener.java  UserProcessorListener.java  UserReaderListener.java  UserWriterListener.java
src/main/java/com/it/batch/processors/: UserItemProcessor.java  UserItemReader.java  UserItemWriter.java
src/main/resources/: application.properties
src/test/java/com/it/batch/: BatchApplicationTests.java
