## APPLICATION NAME
spring.application.name=batch-migration-mssql-mysql

spring.batch.initialize-schema=never
spring.batch.job.enabled=false

## MSSQL DATASOURCE
mssql.datasource.url=jdbc:sqlserver://localhost;databaseName=Bank
mssql.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=Bank
mssql.datasource.username=sa
mssql.datasource.password=P@ssw0rd#
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jpa.show-sql=true
mssql.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
mssql.jpa.hibernate.hbm2ddl.auto=update
mssql.jpa.hibernate.ddl-auto=update

## MYSQL DATASOURCE
mysql.datasource.url=jdbc:mysql://localhost:3306/Bank?createDatabaseIfNotExist=true
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/Bank?createDatabaseIfNotExist=true
mysql.datasource.username=root
mysql.datasource.password=toortoor
mysql.jpa.show-sql=true
mysql.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.hibernate.hbm2ddl.auto=update
mysql.jpa.hibernate.ddl-auto=update


## JPA CONFIGURATION
pagging.page.size=100

## BATCH PROCESSING CONFIG
job.process.chunk=2500